<div class="row text-left">
  <div class="col-md-6 text-right">
    <figure><img src="../../../assets/images/speaker.jpg" /></figure>
  </div>

  <div class="col-md-6 px-5 py-5">
    <h1>Speaker</h1>
    <p>Category: Speaker</p>
    <p>Product Name: Boat Rockerz</p>
    <p>
      Product Description: Packed with boAt Signature Sound that produces HD
      audio Ergonomic fit for maximum comfort Bluetooth 5.0 for seamless
      connectivity IPX5 empowers you to be plugged to your music outdoors Flip
      through your favourite series with 6 hours of uninterrupted music
    </p>
    <a routerLink="/products"
      ><button class="btn btn-primary">Back to Products</button></a
    >
  </div>
</div>
