<p>
  Here is the hyperlink to route to the page where I have created API for
  posting data, getting data and deleting data
  <a href="/listofproduct">Click for Adding products</a>
</p>
<div class="page-area">
  <div class="text-center">
    <h2>Product Listing Page</h2>
    <p>Here are our products.Please select one to view one</p>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <div class="card" style="width: 18rem">
          <img
            src="../../assets/images/laptop.jpg"
            class="card-img-top"
            alt="..."
          />

          <div class="card-body">
            <h5 class="card-title">Laptop</h5>
            <p class="card-text">A branded with 4.2 star rating Dell Laptop</p>
            <a routerLink="Laptop" class="btn btn-success">Know More</a>
          </div>
        </div>
        <div class="card" style="width: 18rem">
          <img
            src="../../assets/images/mobile.jpg"
            class="card-img-top"
            alt="..."
          />

          <div class="card-body">
            <h5 class="card-title">Mobile</h5>
            <p class="card-text">
              A branded with 4.2 star rating oneplus mobile
            </p>
            <a routerLink="Mobile" class="btn btn-success">Know More</a>
          </div>
        </div>
        <div class="card" style="width: 18rem">
          <img
            src="../../assets/images/speaker.jpg"
            class="card-img-top"
            alt="..."
          />

          <div class="card-body" style="width: 18rem">
            <h5 class="card-title">Speaker</h5>
            <p class="card-text">A branded with 4.2 star rating Dell speaker</p>
            <a routerLink="Speaker" class="btn btn-success">Know More</a>
          </div>
        </div>
        <div class="card" style="width: 18rem">
          <img
            src="../../assets/images/tv.jpg"
            class="card-img-top"
            alt="..."
          />

          <div class="card-body">
            <h5 class="card-title">TV</h5>
            <p class="card-text">A branded with 4.2 star rating Dell Tv</p>
            <a routerLink="Tv" class="btn btn-success">Know More</a>
          </div>
        </div>
      </div>
      <!-- <div class="col-md-4">
        <router-outlet></router-outlet>
      </div> -->
    </div>
  </div>
</div>
