<div class="row text-left">
  <div class="col-md-6 text-right">
    <figure><img src="../../../assets/images/laptop.jpg" /></figure>
  </div>

  <div class="col-md-6 px-5 py-5">
    <h1>Laptop</h1>
    <p>Category: Laptop</p>
    <p>Product Name: dell</p>
    <p>
      Product Description: General. Brand. Dell. Model. ... Display. Size.
      15.60-inch. Resolution. ... Processor. Processor. AMD APU Quad Core A6 7th
      Gen 7300HQ. ... Memory. RAM. 8GB. Graphics. Graphics Processor. Nvidia
      GeForce GTX 1050. ... Storage. Hard disk. 1TB. ... Connectivity. Wi-Fi
      standards supported. 802.11 ac. ... Inputs. Pointer Device. Touchpad.
    </p>
    <a routerLink="/products"
      ><button class="btn btn-primary">Back to Products</button></a
    >
  </div>
</div>
