<div class="row text-left">
  <div class="col-md-6 text-right">
    <figure><img src="../../../assets/images/tv.jpg" /></figure>
  </div>

  <div class="col-md-6 px-5 py-5">
    <h1>Tv</h1>
    <p>Category: Tv</p>
    <p>Product Name: LG</p>
    <p>
      LG was one of the first brands to release TVs with OLED panels, and
      they've quickly become their most popular lineup. They have a few high-end
      LED TVs as well and entry-level models that are cheap but don't offer good
      value, especially compared to other brands
    </p>
    <a routerLink="/products"
      ><button class="btn btn-primary">Back to Products</button></a
    >
  </div>
</div>
