<div class="row text-left">
  <div class="col-md-6 text-right">
    <figure><img src="../../../assets/images/mobile.jpg" /></figure>
  </div>

  <div class="col-md-6 px-5 py-5">
    <h1>Mobile</h1>
    <p>Category: Mobile</p>
    <p>Product Name: Oneplus 9 5g</p>
    <p>
      Product Description: OnePlus 9 5G Hasselblad Camera for Mobile Fast and
      Smooth Performance Ultra Fast Charging Premium Design
    </p>
    <a routerLink="/products"
      ><button class="btn btn-primary">Back to Products</button></a
    >
  </div>
</div>
