<!-- I have created the api for creating the list of products as well as did the task of frontend as well -->
<nav class="navbar navbar-info" style="background-color: blueviolet">
  <div class="container-fluid">
    <h1 style="color: lightpink">List Of Products</h1>
    <div class="d-flex">
      <button
        type="button"
        (click)="addProduct()"
        data-bs-toggle="modal"
        data-bs-target="#exampleModal"
        class="btn btn-success"
      >
        Add Product
      </button>
    </div>
  </div>
</nav>
<div class="mt-5 col-md-4"></div>
<table class="table">
  <thead class="thead-dark">
    <tr>
      <th scope="col">Id</th>
      <th scope="col">Products</th>
      <th scope="col">Action</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let row of listOfProd">
      <td>{{ row.id }}</td>
      <td>{{ row.name }}</td>
      <td>
        <button (click)="deleteprod(row)" class="btn btn-danger mx-3">
          DELETE
        </button>
      </td>
    </tr>
  </tbody>
</table>

<!-- .......Modal...... -->

<div
  class="modal"
  id="exampleModal"
  tabindex="-1"
  role="dialog"
  aria-labelledby="exampleModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">
          Fill To Add The Product
        </h5>
        <button
          type="button"
          class="close"
          data-bs-dismiss="modal"
          aria-label="close"
        >
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form [formGroup]="formValue">
          <div class="form-group">
            <label for="exampleInputName1">Product</label>
            <input
              type="text"
              formControlName="name"
              class="form-control"
              id="exampleInputName1"
            />
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button
          type="button"
          id="cancel"
          class="btn sbtn-secondary"
          data-bs-dismiss="modal"
        >
          Close
        </button>
        <button type="button" (click)="productAdded()" class="btn btn-primary">
          Add
        </button>
      </div>
    </div>
  </div>
</div>
